sudo: required
services:
  - docker


before_install:
  - docker build -t vaibhavdhupar/docker-react  -f Dockerfile.dev .


script:
  - docker run vaibhavdhupar/docker-react npm run test -- --coverage

